In [1]:
print("Hello")

Hello

In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('C:\\Users\\Admin\\Desktop\\SODA\\Cours 2024-2025\\Github\\restaurant_1_week_002.csv')
df2 = pd.read_csv('C:\\Users\\Admin\\Desktop\\SODA\\Cours 2024-2025\\Github\\restaurant_1_week_007.csv')

In [4]:
df1

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,1388,2015-01-10 20:12:00,Onion Chutney,1,0.50,6
1,1388,2015-01-10 20:12:00,Mint Sauce,1,0.50,6
2,1388,2015-01-10 20:12:00,Lime Pickle,1,0.50,6
3,1388,2015-01-10 20:12:00,Paratha,1,2.95,6
4,1387,2015-01-10 16:55:00,Onion Bhaji,1,3.95,1
5,1386,2015-01-10 16:28:00,Onion Bhaji,1,3.95,1
6,630,2015-01-09 14:42:00,Onion Bhaji,1,3.95,3
7,1385,2015-01-10 15:19:00,Tandoori Chicken (1/4),1,4.95,7
8,1385,2015-01-10 15:19:00,Vegetable Samosa,1,4.95,7
9,1382,2015-01-10 10:49:00,Vegetable Samosa,1,4.95,2
10,1382,2015-01-10 10:49:00,Tandoori Chicken (1/4),1,4.95,2
11,1376,2015-01-10 10:02:00,Vegetable Samosa,1,4.95,3
12,1375,2015-01-10 09:54:00,Vegetable Samosa,1,4.95,3
13,1375,2015-01-10 09:54:00,Tandoori Chicken (1/4),1,4.95,3
14,1385,2015-01-10 15:19:00,Tandoori Fish,1,5.95,7
15,1385,2015-01-10 15:19:00,Sheek Kehab,2,5.95,7
16,1376,2015-01-10 10:02:00,Tandoori Fish,1,5.95,3
17,1375,2015-01-10 09:54:00,Tandoori Fish,1,5.95,3
18,1385,2015-01-10 15:19:00,Vegetable Karahi,1,8.95,7
19,1385,2015-01-10 15:19:00,Vegetable Balti,1,9.95,7
20,1376,2015-01-10 10:02:00,Chicken Sylhet,1,9.95,3

In [5]:
df2

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,1397,2015-02-10 14:38:00,Spicy Papadum,1,0.80,5
1,1403,2015-02-10 17:29:00,Paratha,1,2.95,9
2,1403,2015-02-10 17:29:00,Coke 1.5 ltr,1,2.95,9
3,1403,2015-02-10 17:29:00,Lemon Rice,1,3.95,9
4,1402,2015-02-10 16:39:00,Onion Bhaji,1,3.95,6
5,1397,2015-02-10 14:38:00,Onion Bhaji,1,3.95,5
6,1397,2015-02-10 14:38:00,COBRA (330ML),1,3.95,5
7,1390,2015-02-10 14:05:00,Onion Bhaji,2,3.95,4
8,1389,2015-02-10 10:29:00,Onion Bhaji,1,3.95,2
9,1403,2015-02-10 17:29:00,Vegetable Samosa,1,4.95,9
10,1403,2015-02-10 17:29:00,Tandoori Chicken (1/4),1,4.95,9
11,1390,2015-02-10 14:05:00,Vegetable Samosa,1,4.95,4
12,1403,2015-02-10 17:29:00,COBRA (660ML),1,5.95,9
13,1402,2015-02-10 16:39:00,Chicken Pakora,1,5.95,6
14,1402,2015-02-10 16:39:00,Cauliflower Bhajee,1,5.95,6
15,1402,2015-02-10 16:39:00,Tandoori Chicken,1,8.95,6
16,1397,2015-02-10 14:38:00,Lamb Persian,1,10.95,5
17,1390,2015-02-10 14:05:00,Kurma,1,12.95,4
18,1403,2015-02-10 17:29:00,House Red wine 75cl,1,17.95,9

In [16]:
print(df1.isnull().sum())

Order Number      0
Order Date        0
Item Name         0
Quantity          0
Product Price     0
Total products    0
dtype: int64

In [6]:
df1['Mtt_Total'] = df1['Quantity'] * df1['Product Price']*df1['Total products']
df1

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,Mtt_Total
0,1388,2015-01-10 20:12:00,Onion Chutney,1,0.50,6,3.00
1,1388,2015-01-10 20:12:00,Mint Sauce,1,0.50,6,3.00
2,1388,2015-01-10 20:12:00,Lime Pickle,1,0.50,6,3.00
3,1388,2015-01-10 20:12:00,Paratha,1,2.95,6,17.70
4,1387,2015-01-10 16:55:00,Onion Bhaji,1,3.95,1,3.95
5,1386,2015-01-10 16:28:00,Onion Bhaji,1,3.95,1,3.95
6,630,2015-01-09 14:42:00,Onion Bhaji,1,3.95,3,11.85
7,1385,2015-01-10 15:19:00,Tandoori Chicken (1/4),1,4.95,7,34.65
8,1385,2015-01-10 15:19:00,Vegetable Samosa,1,4.95,7,34.65
9,1382,2015-01-10 10:49:00,Vegetable Samosa,1,4.95,2,9.90
10,1382,2015-01-10 10:49:00,Tandoori Chicken (1/4),1,4.95,2,9.90
11,1376,2015-01-10 10:02:00,Vegetable Samosa,1,4.95,3,14.85
12,1375,2015-01-10 09:54:00,Vegetable Samosa,1,4.95,3,14.85
13,1375,2015-01-10 09:54:00,Tandoori Chicken (1/4),1,4.95,3,14.85
14,1385,2015-01-10 15:19:00,Tandoori Fish,1,5.95,7,41.65
15,1385,2015-01-10 15:19:00,Sheek Kehab,2,5.95,7,83.30
16,1376,2015-01-10 10:02:00,Tandoori Fish,1,5.95,3,17.85
17,1375,2015-01-10 09:54:00,Tandoori Fish,1,5.95,3,17.85
18,1385,2015-01-10 15:19:00,Vegetable Karahi,1,8.95,7,62.65
19,1385,2015-01-10 15:19:00,Vegetable Balti,1,9.95,7,69.65
20,1376,2015-01-10 10:02:00,Chicken Sylhet,1,9.95,3,29.85

In [7]:
df1['Order Date'] = pd.to_datetime(df1['Order Date'])
df1['Day'] = df1['Order Date'].dt.day
df1['Hour'] = df1['Order Date'].dt.strftime('%H:%M')
df1['Weekday'] = df1['Order Date'].dt.day_name()
df1

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,Mtt_Total,Day,Hour,Weekday
0,1388,2015-01-10 20:12:00,Onion Chutney,1,0.50,6,3.00,10,20:12,Saturday
1,1388,2015-01-10 20:12:00,Mint Sauce,1,0.50,6,3.00,10,20:12,Saturday
2,1388,2015-01-10 20:12:00,Lime Pickle,1,0.50,6,3.00,10,20:12,Saturday
3,1388,2015-01-10 20:12:00,Paratha,1,2.95,6,17.70,10,20:12,Saturday
4,1387,2015-01-10 16:55:00,Onion Bhaji,1,3.95,1,3.95,10,16:55,Saturday
5,1386,2015-01-10 16:28:00,Onion Bhaji,1,3.95,1,3.95,10,16:28,Saturday
6,630,2015-01-09 14:42:00,Onion Bhaji,1,3.95,3,11.85,9,14:42,Friday
7,1385,2015-01-10 15:19:00,Tandoori Chicken (1/4),1,4.95,7,34.65,10,15:19,Saturday
8,1385,2015-01-10 15:19:00,Vegetable Samosa,1,4.95,7,34.65,10,15:19,Saturday
9,1382,2015-01-10 10:49:00,Vegetable Samosa,1,4.95,2,9.90,10,10:49,Saturday
10,1382,2015-01-10 10:49:00,Tandoori Chicken (1/4),1,4.95,2,9.90,10,10:49,Saturday
11,1376,2015-01-10 10:02:00,Vegetable Samosa,1,4.95,3,14.85,10,10:02,Saturday
12,1375,2015-01-10 09:54:00,Vegetable Samosa,1,4.95,3,14.85,10,09:54,Saturday
13,1375,2015-01-10 09:54:00,Tandoori Chicken (1/4),1,4.95,3,14.85,10,09:54,Saturday
14,1385,2015-01-10 15:19:00,Tandoori Fish,1,5.95,7,41.65,10,15:19,Saturday
15,1385,2015-01-10 15:19:00,Sheek Kehab,2,5.95,7,83.30,10,15:19,Saturday
16,1376,2015-01-10 10:02:00,Tandoori Fish,1,5.95,3,17.85,10,10:02,Saturday
17,1375,2015-01-10 09:54:00,Tandoori Fish,1,5.95,3,17.85,10,09:54,Saturday
18,1385,2015-01-10 15:19:00,Vegetable Karahi,1,8.95,7,62.65,10,15:19,Saturday
19,1385,2015-01-10 15:19:00,Vegetable Balti,1,9.95,7,69.65,10,15:19,Saturday
20,1376,2015-01-10 10:02:00,Chicken Sylhet,1,9.95,3,29.85,10,10:02,Saturday

In [9]:
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [30]:

# représentation graphique
plt.figure(figsize=(10, 5))
plt.bar(df['Order Date'], df['Total'], color='skyblue')
plt.xlabel('Date de commande')
plt.ylabel('Montant (€)')
plt.title('Montant des commandes par date et heure')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

ModuleNotFoundError: No module named 'matplotlib'